<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="S4MAppDelegate">
            <connections>
                <outlet property="replPrintTextView" destination="lbV-xg-sZc" id="TsU-sm-yDP"/>
                <outlet property="replReadTextView" destination="NZZ-w4-QO6" id="nyi-dE-VhK"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Scheme4Mac" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Scheme4Mac" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Scheme4Mac" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Scheme4Mac" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Scheme4Mac" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Font" id="Gi5-1S-RQB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="WHr-nq-2xA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="GB9-OM-e27">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="hqk-hr-sYV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="Vjx-xi-njq">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="IHV-OB-c03"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="WRG-CD-K1S">
                                            <connections>
                                                <action selector="underline:" target="-1" id="FYS-2b-JAY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="Uc7-di-UnL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="HcX-Lf-eNd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kx3-Dk-x3B"/>
                                        <menuItem title="Kern" id="jBQ-r6-VK2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="tlD-Oa-oAM">
                                                <items>
                                                    <menuItem title="Use Default" id="GUa-eO-cwY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="6dk-9l-Ckg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="cDB-IK-hbR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="U8a-gz-Maa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="46P-cB-AYj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="hr7-Nz-8ro"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="ogc-rX-tC1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="8i4-f9-FKE"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="o6e-r0-MWq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="w0m-vy-SC9">
                                                <items>
                                                    <menuItem title="Use Default" id="agt-UL-0e3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="7uR-wd-Dx6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="J7y-lM-qPV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="iX2-gA-Ilz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="xQD-1f-W4t">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="KcB-kA-TuK"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="OaQ-X3-Vso">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="ijk-EB-dga">
                                                <items>
                                                    <menuItem title="Use Default" id="3Om-Ey-2VK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="0vZ-95-Ywn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="Rqc-34-cIF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="3qV-fo-wpU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="I0S-gh-46l">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="Q6W-4W-IGz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="2h7-ER-AoG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="4sk-31-7Q9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="1tx-W0-xDw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="OF1-bc-KW4"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ndw-q3-faq"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="bgn-CT-cEk">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="mSX-Xz-DV3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="iMs-zA-UFJ"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="5Vv-lz-BsD">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="GJO-xA-L4q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="vKC-jM-MkH">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="JfD-CL-leO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="Fal-I4-PZk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="d9c-me-L2H">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="ZM1-6Q-yy1">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="zUv-R1-uAa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="VIY-Ag-zcb">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="spX-mk-kcS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="J5U-5w-g23">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="ljL-7U-jND"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="wb2-vD-lq4">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="r48-bG-YeY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4s2-GY-VfK"/>
                                        <menuItem title="Writing Direction" id="H1b-Si-o9J">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="8mr-sm-Yjd">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="ZvO-Gk-QUH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="YGs-j5-SAR">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="qtV-5e-UBP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Lbh-J2-qVU">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="S0X-9S-QSf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="jFq-tB-4Kx">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="5fk-qB-AqJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="swp-gr-a21"/>
                                                    <menuItem title="Selection" enabled="NO" id="cqv-fj-IhA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="Nop-cj-93Q">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="lPI-Se-ZHp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="BgM-ve-c93">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="caW-Bv-w94"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="RB4-Sm-HuC">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="EXD-6r-ZUu"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fKy-g9-1gm"/>
                                        <menuItem title="Show Ruler" id="vLm-3I-IUL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="FOx-HJ-KwY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="MkV-Pr-PK5">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="71i-fW-3W2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="LVM-kO-fVI">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="cSh-wd-qM2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Scheme4Mac Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Scheme REPL" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="oAl-gL-3eq">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="159" width="668" height="507"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="uOJ-5b-3Bk">
                <rect key="frame" x="0.0" y="0.0" width="668" height="507"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJj-Tz-3NY">
                        <rect key="frame" x="30" y="283" width="608" height="173"/>
                        <clipView key="contentView" ambiguous="YES" misplaced="YES" id="RWs-dO-qWV">
                            <rect key="frame" x="1" y="1" width="606" height="171"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView ambiguous="YES" importsGraphics="NO" richText="NO" findStyle="panel" incrementalSearchingEnabled="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="NZZ-w4-QO6">
                                    <rect key="frame" x="0.0" y="0.0" width="606" height="171"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.059037054060745234" green="0.23374719343061598" blue="0.46708382701421802" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="minSize" width="606" height="171"/>
                                    <size key="maxSize" width="632" height="10000000"/>
                                    <color key="insertionPointColor" red="0.93855524289099523" green="0.5580344173706453" blue="0.083658359313190517" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="minSize" width="606" height="171"/>
                                    <size key="maxSize" width="632" height="10000000"/>
                                    <allowedInputSourceLocales>
                                        <string>en_KE</string>
                                        <string>br</string>
                                        <string>mr</string>
                                        <string>bs</string>
                                        <string>ee_TG</string>
                                        <string>ksf</string>
                                        <string>ms</string>
                                        <string>kam_KE</string>
                                        <string>fr_MU</string>
                                        <string>mt</string>
                                        <string>ha</string>
                                        <string>es_HN</string>
                                        <string>mgo_CM</string>
                                        <string>en_BM</string>
                                        <string>ml_IN</string>
                                        <string>ru_BY</string>
                                        <string>sv_AX</string>
                                        <string>ms_Latn_SG</string>
                                        <string>ro_MD</string>
                                        <string>en_GM</string>
                                        <string>kab_DZ</string>
                                        <string>he</string>
                                        <string>es_CO</string>
                                        <string>en_AG</string>
                                        <string>ckb</string>
                                        <string>bas</string>
                                        <string>es_PA</string>
                                        <string>my</string>
                                        <string>az_Latn</string>
                                        <string>en_NZ</string>
                                        <string>mer</string>
                                        <string>vai_Latn_LR</string>
                                        <string>xog_UG</string>
                                        <string>sg</string>
                                        <string>fr_GP</string>
                                        <string>sr_Cyrl_BA</string>
                                        <string>en_WS</string>
                                        <string>it_SM</string>
                                        <string>hi</string>
                                        <string>fil_PH</string>
                                        <string>en_SZ</string>
                                        <string>lt_LT</string>
                                        <string>mgh_MZ</string>
                                        <string>si</string>
                                        <string>en_MT</string>
                                        <string>mfe</string>
                                        <string>it_CH</string>
                                        <string>luo_KE</string>
                                        <string>ms_Arab</string>
                                        <string>si_LK</string>
                                        <string>sk</string>
                                        <string>teo</string>
                                        <string>uz_Cyrl_UZ</string>
                                        <string>sl</string>
                                        <string>en_PG</string>
                                        <string>rm_CH</string>
                                        <string>az_Cyrl_AZ</string>
                                        <string>fr_GQ</string>
                                        <string>kde</string>
                                        <string>en_HU</string>
                                        <string>sn</string>
                                        <string>en_UG</string>
                                        <string>cgg_UG</string>
                                        <string>mas_TZ</string>
                                        <string>fr_RW</string>
                                        <string>es_SV</string>
                                        <string>so</string>
                                        <string>swc_CD</string>
                                        <string>en_MU</string>
                                        <string>sq</string>
                                        <string>hr</string>
                                        <string>yav_CM</string>
                                        <string>br_FR</string>
                                        <string>sr</string>
                                        <string>en_RU</string>
                                        <string>en_PH</string>
                                        <string>ar_TD</string>
                                        <string>pt_CV</string>
                                        <string>ca</string>
                                        <string>hu</string>
                                        <string>sq_MK</string>
                                        <string>en_FI</string>
                                        <string>fr_TD</string>
                                        <string>mk_MK</string>
                                        <string>bs_Latn_BA</string>
                                        <string>nb</string>
                                        <string>sv</string>
                                        <string>ta_SG</string>
                                        <string>kln_KE</string>
                                        <string>en_KI</string>
                                        <string>sw</string>
                                        <string>nd</string>
                                        <string>el_GR</string>
                                        <string>fo_FO</string>
                                        <string>hy</string>
                                        <string>ne</string>
                                        <string>el_CY</string>
                                        <string>es_CR</string>
                                        <string>sr_Latn</string>
                                        <string>pa_Arab_PK</string>
                                        <string>en_FJ</string>
                                        <string>ar_YE</string>
                                        <string>seh</string>
                                        <string>ja_JP</string>
                                        <string>ur_PK</string>
                                        <string>en_MW</string>
                                        <string>pa_Guru</string>
                                        <string>nl_SX</string>
                                        <string>ar_KM</string>
                                        <string>gl_ES</string>
                                        <string>zh_Hant_HK</string>
                                        <string>en_TC</string>
                                        <string>ar_EG</string>
                                        <string>nl</string>
                                        <string>th_TH</string>
                                        <string>es_PE</string>
                                        <string>fr_KM</string>
                                        <string>ln_CD</string>
                                        <string>nn</string>
                                        <string>dua</string>
                                        <string>kk_Cyrl_KZ</string>
                                        <string>kea</string>
                                        <string>lv_LV</string>
                                        <string>kln</string>
                                        <string>ko_KP</string>
                                        <string>tzm_Latn</string>
                                        <string>yo</string>
                                        <string>gsw_CH</string>
                                        <string>ha_Latn_GH</string>
                                        <string>is_IS</string>
                                        <string>dua_CM</string>
                                        <string>pt_BR</string>
                                        <string>en_EE</string>
                                        <string>hr_BA</string>
                                        <string>cs</string>
                                        <string>en_CY</string>
                                        <string>en_AL</string>
                                        <string>ar_EH</string>
                                        <string>en_PK</string>
                                        <string>en_LR</string>
                                        <string>fa_IR</string>
                                        <string>en_JE</string>
                                        <string>zh_Hans_SG</string>
                                        <string>luo</string>
                                        <string>ta</string>
                                        <string>fr_TG</string>
                                        <string>en_BS</string>
                                        <string>kde_TZ</string>
                                        <string>ky_KG</string>
                                        <string>ar_SA</string>
                                        <string>ka_GE</string>
                                        <string>mr_IN</string>
                                        <string>fr_LU</string>
                                        <string>id</string>
                                        <string>de_LU</string>
                                        <string>mfe_MU</string>
                                        <string>ru_MD</string>
                                        <string>cy</string>
                                        <string>es_EA</string>
                                        <string>mgh</string>
                                        <string>zh_Hans_HK</string>
                                        <string>es_CU</string>
                                        <string>en_CZ</string>
                                        <string>bg_BG</string>
                                        <string>te</string>
                                        <string>en_PL</string>
                                        <string>shi_Latn</string>
                                        <string>ig</string>
                                        <string>en_LS</string>
                                        <string>ln_CF</string>
                                        <string>tg</string>
                                        <string>en_FM</string>
                                        <string>vai</string>
                                        <string>fr_VU</string>
                                        <string>ses</string>
                                        <string>ii</string>
                                        <string>es_BO</string>
                                        <string>th</string>
                                        <string>ko_KR</string>
                                        <string>ti</string>
                                        <string>it_IT</string>
                                        <string>shi_Latn_MA</string>
                                        <string>pt_MZ</string>
                                        <string>tk</string>
                                        <string>ff_SN</string>
                                        <string>brx</string>
                                        <string>haw</string>
                                        <string>es_PH</string>
                                        <string>en_LT</string>
                                        <string>ln_CG</string>
                                        <string>zh_Hans</string>
                                        <string>ks_Arab_IN</string>
                                        <string>so_KE</string>
                                        <string>bn_IN</string>
                                        <string>en_UM</string>
                                        <string>to</string>
                                        <string>fr_NC</string>
                                        <string>id_ID</string>
                                        <string>agq_CM</string>
                                        <string>en_KN</string>
                                        <string>mgo</string>
                                        <string>uz_Cyrl</string>
                                        <string>en_ZM</string>
                                        <string>en_GU</string>
                                        <string>es_EC</string>
                                        <string>ru_KZ</string>
                                        <string>en_US_POSIX</string>
                                        <string>is</string>
                                        <string>fr_SC</string>
                                        <string>luy</string>
                                        <string>sr_Latn_BA</string>
                                        <string>en_NA</string>
                                        <string>it</string>
                                        <string>tr</string>
                                        <string>da</string>
                                        <string>nl_CW</string>
                                        <string>pt_AO</string>
                                        <string>iu</string>
                                        <string>bo_IN</string>
                                        <string>vun_TZ</string>
                                        <string>ar_SD</string>
                                        <string>uz_Latn_UZ</string>
                                        <string>jgo_CM</string>
                                        <string>az_Latn_AZ</string>
                                        <string>de</string>
                                        <string>es_GQ</string>
                                        <string>fr_FR</string>
                                        <string>de_DE</string>
                                        <string>en_VU</string>
                                        <string>ta_IN</string>
                                        <string>en_LV</string>
                                        <string>rof_TZ</string>
                                        <string>nmg_CM</string>
                                        <string>ar_LY</string>
                                        <string>en_BW</string>
                                        <string>en_SB</string>
                                        <string>asa</string>
                                        <string>ewo_CM</string>
                                        <string>fr_NE</string>
                                        <string>ha_Latn</string>
                                        <string>lo_LA</string>
                                        <string>es_MX</string>
                                        <string>bem_ZM</string>
                                        <string>mua_CM</string>
                                        <string>nus_SD</string>
                                        <string>rn_BI</string>
                                        <string>zh</string>
                                        <string>zh_Hans_CN</string>
                                        <string>bn_BD</string>
                                        <string>pt_GW</string>
                                        <string>tr_CY</string>
                                        <string>om</string>
                                        <string>bs_Cyrl</string>
                                        <string>ar_PS</string>
                                        <string>jmc</string>
                                        <string>en_SC</string>
                                        <string>de_AT</string>
                                        <string>kk_Cyrl</string>
                                        <string>sw_TZ</string>
                                        <string>ar_OM</string>
                                        <string>et_EE</string>
                                        <string>da_DK</string>
                                        <string>or</string>
                                        <string>ro_RO</string>
                                        <string>zh_Hant</string>
                                        <string>bm_ML</string>
                                        <string>ja</string>
                                        <string>lu_CD</string>
                                        <string>en_FR</string>
                                        <string>fr_CA</string>
                                        <string>en_DE</string>
                                        <string>twq</string>
                                        <string>naq</string>
                                        <string>zu</string>
                                        <string>en_IE</string>
                                        <string>ar_MA</string>
                                        <string>es_GT</string>
                                        <string>en_GY</string>
                                        <string>uz_Arab_AF</string>
                                        <string>dz</string>
                                        <string>en_AS</string>
                                        <string>am_ET</string>
                                        <string>ar_TN</string>
                                        <string>fr_MA</string>
                                        <string>en_PR</string>
                                        <string>swc</string>
                                        <string>ewo</string>
                                        <string>haw_US</string>
                                        <string>ar_JO</string>
                                        <string>fa_AF</string>
                                        <string>fr_TN</string>
                                        <string>en_BZ</string>
                                        <string>en_SE</string>
                                        <string>uz_Latn</string>
                                        <string>nyn_UG</string>
                                        <string>ebu_KE</string>
                                        <string>te_IN</string>
                                        <string>cy_GB</string>
                                        <string>uk</string>
                                        <string>nyn</string>
                                        <string>en_AT</string>
                                        <string>pt_TL</string>
                                        <string>en_JM</string>
                                        <string>dyo_SN</string>
                                        <string>en_US</string>
                                        <string>ar_DJ</string>
                                        <string>fil</string>
                                        <string>ar_KW</string>
                                        <string>af_ZA</string>
                                        <string>en_CA</string>
                                        <string>fr_DJ</string>
                                        <string>ti_ER</string>
                                        <string>ig_NG</string>
                                        <string>en_AU</string>
                                        <string>ur</string>
                                        <string>en_PT</string>
                                        <string>fr_MC</string>
                                        <string>en_NG</string>
                                        <string>pt_PT</string>
                                        <string>pa</string>
                                        <string>es_419</string>
                                        <string>fr_CD</string>
                                        <string>en_SG</string>
                                        <string>bo_CN</string>
                                        <string>kn_IN</string>
                                        <string>sr_Cyrl_RS</string>
                                        <string>gu_IN</string>
                                        <string>es_IC</string>
                                        <string>lg_UG</string>
                                        <string>ee</string>
                                        <string>bs_Latn</string>
                                        <string>ar_ER</string>
                                        <string>nd_ZW</string>
                                        <string>bem</string>
                                        <string>uz</string>
                                        <string>sw_KE</string>
                                        <string>sq_AL</string>
                                        <string>hr_HR</string>
                                        <string>mas_KE</string>
                                        <string>ar_IL</string>
                                        <string>el</string>
                                        <string>en_TO</string>
                                        <string>es_AR</string>
                                        <string>pl</string>
                                        <string>ti_ET</string>
                                        <string>en</string>
                                        <string>eo</string>
                                        <string>shi</string>
                                        <string>kok</string>
                                        <string>fr_CF</string>
                                        <string>fr_RE</string>
                                        <string>en_SI</string>
                                        <string>mas</string>
                                        <string>rof</string>
                                        <string>ru_UA</string>
                                        <string>yo_NG</string>
                                        <string>dav_KE</string>
                                        <string>ksb_TZ</string>
                                        <string>gv_GB</string>
                                        <string>pa_Arab</string>
                                        <string>es</string>
                                        <string>teo_UG</string>
                                        <string>ps</string>
                                        <string>es_PR</string>
                                        <string>en_PW</string>
                                        <string>fr_MF</string>
                                        <string>et</string>
                                        <string>pt</string>
                                        <string>eu</string>
                                        <string>ka</string>
                                        <string>rwk_TZ</string>
                                        <string>vai_Vaii_LR</string>
                                        <string>nb_NO</string>
                                        <string>en_DK</string>
                                        <string>fr_CG</string>
                                        <string>cgg</string>
                                        <string>zh_Hant_TW</string>
                                        <string>tk_Latn</string>
                                        <string>ses_ML</string>
                                        <string>lag</string>
                                        <string>mn_Cyrl_MN</string>
                                        <string>brx_IN</string>
                                        <string>en_ZW</string>
                                        <string>sr_Cyrl_ME</string>
                                        <string>ak_GH</string>
                                        <string>vi_VN</string>
                                        <string>sv_FI</string>
                                        <string>sw_UG</string>
                                        <string>to_TO</string>
                                        <string>fr_MG</string>
                                        <string>fr_GA</string>
                                        <string>fr_CH</string>
                                        <string>de_CH</string>
                                        <string>es_US</string>
                                        <string>ki</string>
                                        <string>en_SK</string>
                                        <string>my_MM</string>
                                        <string>twq_NE</string>
                                        <string>vi</string>
                                        <string>ar_QA</string>
                                        <string>ga_IE</string>
                                        <string>en_ME</string>
                                        <string>en_KY</string>
                                        <string>bez</string>
                                        <string>ee_GH</string>
                                        <string>fr_YT</string>
                                        <string>kk</string>
                                        <string>iu_Cans</string>
                                        <string>en_ES</string>
                                        <string>ca_ES</string>
                                        <string>fr_SN</string>
                                        <string>kl</string>
                                        <string>as_IN</string>
                                        <string>en_TR</string>
                                        <string>km</string>
                                        <string>en_NL</string>
                                        <string>ms_Arab_BN</string>
                                        <string>ne_IN</string>
                                        <string>rwk</string>
                                        <string>kn</string>
                                        <string>ar_LB</string>
                                        <string>ta_LK</string>
                                        <string>ur_IN</string>
                                        <string>fr_CI</string>
                                        <string>en_DM</string>
                                        <string>ko</string>
                                        <string>ha_Latn_NG</string>
                                        <string>en_SL</string>
                                        <string>sg_CF</string>
                                        <string>ar_SO</string>
                                        <string>om_ET</string>
                                        <string>zh_Hant_MO</string>
                                        <string>en_IM</string>
                                        <string>uk_UA</string>
                                        <string>ks</string>
                                        <string>fa</string>
                                        <string>en_BA</string>
                                        <string>mt_MT</string>
                                        <string>ki_KE</string>
                                        <string>luy_KE</string>
                                        <string>kw</string>
                                        <string>en_MG</string>
                                        <string>pa_Guru_IN</string>
                                        <string>en_IN</string>
                                        <string>kab</string>
                                        <string>ar_IQ</string>
                                        <string>en_CH</string>
                                        <string>ky</string>
                                        <string>ff</string>
                                        <string>en_TT</string>
                                        <string>vai_Vaii</string>
                                        <string>bez_TZ</string>
                                        <string>es_NI</string>
                                        <string>jgo</string>
                                        <string>ar_001</string>
                                        <string>nl_AW</string>
                                        <string>uz_Arab</string>
                                        <string>ne_NP</string>
                                        <string>fi</string>
                                        <string>en_BB</string>
                                        <string>khq</string>
                                        <string>gsw</string>
                                        <string>zh_Hans_MO</string>
                                        <string>en_MH</string>
                                        <string>hu_HU</string>
                                        <string>en_GB</string>
                                        <string>ru_KG</string>
                                        <string>fr_BE</string>
                                        <string>de_BE</string>
                                        <string>sbp_TZ</string>
                                        <string>saq</string>
                                        <string>be_BY</string>
                                        <string>sl_SI</string>
                                        <string>en_NO</string>
                                        <string>sr_Latn_RS</string>
                                        <string>fo</string>
                                        <string>fr</string>
                                        <string>xog</string>
                                        <string>fr_BF</string>
                                        <string>iu_Cans_CA</string>
                                        <string>tzm</string>
                                        <string>ms_Arab_MY</string>
                                        <string>fr_ML</string>
                                        <string>he_IL</string>
                                        <string>en_LC</string>
                                        <string>ha_Latn_NE</string>
                                        <string>mn_Cyrl</string>
                                        <string>fr_GF</string>
                                        <string>ru_RU</string>
                                        <string>sk_SK</string>
                                        <string>fr_CM</string>
                                        <string>ksf_CM</string>
                                        <string>teo_KE</string>
                                        <string>seh_MZ</string>
                                        <string>kl_GL</string>
                                        <string>bas_CM</string>
                                        <string>fi_FI</string>
                                        <string>en_GD</string>
                                        <string>kam</string>
                                        <string>es_ES</string>
                                        <string>af</string>
                                        <string>asa_TZ</string>
                                        <string>en_VC</string>
                                        <string>cs_CZ</string>
                                        <string>tg_Cyrl_TJ</string>
                                        <string>tr_TR</string>
                                        <string>es_PY</string>
                                        <string>tzm_Latn_MA</string>
                                        <string>lg</string>
                                        <string>ebu</string>
                                        <string>en_HK</string>
                                        <string>nl_NL</string>
                                        <string>en_BE</string>
                                        <string>es_UY</string>
                                        <string>tk_Latn_TM</string>
                                        <string>ar_BH</string>
                                        <string>kw_GB</string>
                                        <string>ak</string>
                                        <string>chr</string>
                                        <string>dav</string>
                                        <string>lag_TZ</string>
                                        <string>ms_Latn</string>
                                        <string>am</string>
                                        <string>dz_BT</string>
                                        <string>so_DJ</string>
                                        <string>shi_Tfng_MA</string>
                                        <string>dje</string>
                                        <string>dyo</string>
                                        <string>ln</string>
                                        <string>sr_Latn_ME</string>
                                        <string>lo</string>
                                        <string>sn_ZW</string>
                                        <string>or_IN</string>
                                        <string>ar</string>
                                        <string>en_IS</string>
                                        <string>as</string>
                                        <string>fr_BI</string>
                                        <string>jmc_TZ</string>
                                        <string>ks_Arab</string>
                                        <string>chr_US</string>
                                        <string>eu_ES</string>
                                        <string>en_CM</string>
                                        <string>ms_Latn_BN</string>
                                        <string>saq_KE</string>
                                        <string>lt</string>
                                        <string>af_NA</string>
                                        <string>ga</string>
                                        <string>naq_NA</string>
                                        <string>sbp</string>
                                        <string>lu</string>
                                        <string>vun</string>
                                        <string>nmg</string>
                                        <string>kea_CV</string>
                                        <string>es_DO</string>
                                        <string>lv</string>
                                        <string>en_SS</string>
                                        <string>kok_IN</string>
                                        <string>de_LI</string>
                                        <string>ta_MY</string>
                                        <string>en_IT</string>
                                        <string>en_GG</string>
                                        <string>en_150</string>
                                        <string>fr_BJ</string>
                                        <string>az</string>
                                        <string>en_TZ</string>
                                        <string>guz_KE</string>
                                        <string>rw_RW</string>
                                        <string>mg_MG</string>
                                        <string>km_KH</string>
                                        <string>pt_ST</string>
                                        <string>vai_Latn</string>
                                        <string>en_GH</string>
                                        <string>bs_Cyrl_BA</string>
                                        <string>en_VG</string>
                                        <string>gl</string>
                                        <string>ar_AE</string>
                                        <string>shi_Tfng</string>
                                        <string>fr_MQ</string>
                                        <string>rm</string>
                                        <string>sv_SE</string>
                                        <string>ln_AO</string>
                                        <string>rn</string>
                                        <string>az_Cyrl</string>
                                        <string>ro</string>
                                        <string>so_ET</string>
                                        <string>tg_Cyrl</string>
                                        <string>ar_MR</string>
                                        <string>ii_CN</string>
                                        <string>en_ZA</string>
                                        <string>en_GI</string>
                                        <string>pt_MO</string>
                                        <string>fr_BL</string>
                                        <string>en_RO</string>
                                        <string>fr_MR</string>
                                        <string>hi_IN</string>
                                        <string>agq</string>
                                        <string>gu</string>
                                        <string>mer_KE</string>
                                        <string>nn_NO</string>
                                        <string>gv</string>
                                        <string>ru</string>
                                        <string>yav</string>
                                        <string>ar_DZ</string>
                                        <string>ar_SY</string>
                                        <string>en_MP</string>
                                        <string>nl_BE</string>
                                        <string>rw</string>
                                        <string>be</string>
                                        <string>dje_NE</string>
                                        <string>en_VI</string>
                                        <string>es_CL</string>
                                        <string>fr_DZ</string>
                                        <string>en_AD</string>
                                        <string>ca_AD</string>
                                        <string>fr_SY</string>
                                        <string>bg</string>
                                        <string>mua</string>
                                        <string>mg</string>
                                        <string>ms_Latn_MY</string>
                                        <string>hy_AM</string>
                                        <string>nus</string>
                                        <string>fr_PF</string>
                                        <string>zu_ZA</string>
                                        <string>nl_SR</string>
                                        <string>guz</string>
                                        <string>ksb</string>
                                        <string>fr_HT</string>
                                        <string>mk</string>
                                        <string>es_VE</string>
                                        <string>ml</string>
                                        <string>bm</string>
                                        <string>khq_ML</string>
                                        <string>bn</string>
                                        <string>ps_AF</string>
                                        <string>so_SO</string>
                                        <string>sr_Cyrl</string>
                                        <string>mn</string>
                                        <string>fr_GN</string>
                                        <string>bo</string>
                                        <string>en_HR</string>
                                        <string>pl_PL</string>
                                        <string>om_KE</string>
                                    </allowedInputSourceLocales>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="j9D-iw-JaX">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="taa-ZJ-D53">
                            <rect key="frame" x="-100" y="-100" width="15" height="171"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-p1-zxU">
                        <rect key="frame" x="28" y="470" width="276" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Read:" id="etc-q9-6Tx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZwM-Vg-okA">
                        <rect key="frame" x="28" y="195" width="305" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Print: " id="MpJ-LZ-9my">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-aX-WXu">
                        <rect key="frame" x="30" y="52" width="608" height="135"/>
                        <clipView key="contentView" ambiguous="YES" misplaced="YES" id="RHj-ey-xuB">
                            <rect key="frame" x="1" y="1" width="606" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView ambiguous="YES" editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" verticallyResizable="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="lbV-xg-sZc">
                                    <rect key="frame" x="0.0" y="0.0" width="606" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.059037054060745234" green="0.23374719343061598" blue="0.46708382701421802" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="minSize" width="606" height="133"/>
                                    <size key="maxSize" width="612" height="10000000"/>
                                    <color key="insertionPointColor" red="0.93855524289099523" green="0.5580344173706453" blue="0.083658359313190517" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="minSize" width="606" height="133"/>
                                    <size key="maxSize" width="612" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="spM-ug-M6J">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Z8O-Qe-wV3">
                            <rect key="frame" x="592" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-TW-FWU">
                        <rect key="frame" x="24" y="233" width="147" height="32"/>
                        <buttonCell key="cell" type="push" title="Eval!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YPA-hz-aQx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="repl:" target="Voe-Tx-rLC" id="DnJ-BP-USP"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>
